*partial.jax*	囲みの範囲を別ファイルにして、編集しやすくします。

Version : v0.1
Author  : yasunori-kirin0418
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*partial-contents*

概要				|partial-introduction|
使い方				|partial-usage|
インターフェイス		|partial-interface|
  変数				  |partial-variables|
  コマンド			  |partial-commands|
  関数				  |partial-functions|
TODO				|partial-todo|
更新履歴			|partial-changelog|


==============================================================================
概要						*partial-introduction*

*partial.vim* は囲みの範囲を別ファイルにして、編集できるようにします。
また、編集した内容を元ファイルに反映できます。
マークダウンのコードブロックや、|dein|で使用できるtomlファイル内で記述できるluaや
vim scriptを別ファイルにすることで、LSPやフォーマッターを使えるようにして編集しやすくします。

最新版:
https://github.com/yasunori-kirin0418/partial.vim


==============================================================================
使い方						*partial-usage*



==============================================================================
インターフェイス				*partial-interface*

------------------------------------------------------------------------------
変数						*partial-variables*

g:partial#comment_out_symbols			*g:partial#comment_out_symbols*
	既定値:  { 'vim': '"', 'lua': '--' }


g:partial#head_string				*g:partial#head_string*
	既定値:  ' <%'


g:partial#tail_string				*g:partial#tail_string*
	既定値:  ' %>'


g:partial#origin_path_prefix			*g:partial#origin_path_prefix*
	既定値:  ' origin_path: '


g:partial#partial_path_prefix			*g:partial#partial_path_prefix*
	既定値:  ' partial_path: '


g:partial#open_type				*g:partial#open_type*
	既定値:  'edit'


------------------------------------------------------------------------------
コマンド					*partial-commands*

:PartialOpen[!] {filetype}			*:PartialOpen*


:PartialTabedit[!] {filetype}			*:PartialTabedit*


:PartialVsplit[!] {filetype}			*:PartialVsplit*


:PartialSplit[!] {filetype}			*:PartialSplit*


:PartialEdit[!] {filetype}			*:PartialEdit*


:PartialUpdate					*:PartialUpdate*


------------------------------------------------------------------------------
関数						*partial-functions*

						*partial#create()*
partial#create({create_flag}, {filetype})


						*partial#open()*
partial#open({create_flag}, {filetype}, {open_type} = |g:partial#open_type|)


partial#update_origin()				*partial#update_origin()*


==============================================================================
更新履歴					*partial-changelog*

2023-01-12 v0.1	  基本機能の実装完了

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:cole=0
