*partial.jax*	囲みの範囲を別ファイルにして、編集しやすくします。

Version : v0.1
Author  : yasunori-kirin0418
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
						*partial-contents*
目次~

概要				|partial-introduction|
使い方				|partial-usage|
囲みの例		  	|partial-surround-examples|
  元ファイルの囲み		  |partial-surround-origin_file|
  部分ファイルの囲み		  |partial-surround-partial_file|
  囲みの注意			  |partial-surround-remarks|
インターフェイス		|partial-interface|
  変数				  |partial-variables|
  コマンド			  |partial-commands|
  関数				  |partial-functions|
TODO				|partial-todo|
更新履歴			|partial-changelog|


==============================================================================
						*partial-introduction*
概要~

*partial.vim* は囲みの範囲を部分ファイルにして、編集できるようにします。
また、編集した内容を元ファイルに反映できます。
マークダウンのコードブロックや、|dein|で使用できるtomlファイル内で記述できるluaや
vim scriptを別ファイルにすることで、LSPやフォーマッターを使えるようにして編集しやすくします。

最新版:
https://github.com/yasunori-kirin0418/partial.vim


==============================================================================
						*partial-usage*
使い方~

以下は|dein|が使用できるtomlによるプラグイン管理で、
vim scriptやluaを書く際に|partial.vim|を使用する例です。
>
	[[plugins]]
	repo = 'yasunori-kirin0418/partial.vim'
	on_cmd = ['PartialOpen', 'PartialVsplit', 'PartialSplit', 'PartialTabedit']
	hook_add = '''
	" <% partial_path: ./path/to/partial_file

	echo 'hello world!'

	" %>
	'''
<
そのほかマークダウンでコードブロックによる別の言語を書く際に、コードブロックの最初の行に
`" <% partial_path: ./path/to/file`と、最後の行に`" %>`をコメントとして
記述します。このファイルは元ファイルと呼びます。
これを|partial.vim|における囲みと呼びます。
囲み内で、`:PartialOpen vim`を実行してください。
NOTE: コマンドに関しては、|partial-commands|を確認してください。

`partial_path: `以降に指定したファイルパスに、囲まれた範囲のコードを
別ファイルとして生成しファイルを開きます。
実体のあるファイルとして生成するので、LSPやハイライトが機能した環境で編集が可能になります。
NOTE: 囲みに関しては、|partial-surround-examples|を確認してください。

以下は上記のtomlにて、`:PartialOpen vim`を実行して開かれたファイルの状態です。
>
	" <% partial_path: ./path/to/partial_file

	echo 'hello world!'

	" %> origin_path: $HOME/path/to/origin_file
<

部分ファイルでの編集が終ったら、`:PartialUpdate`を実行してください。
部分ファイルの内容を元ファイルで囲んだ範囲に反映します。
この時元ファイルの内容は部分ファイルの内容で上書きされます。


==============================================================================
						*partial-surround-examples*
囲みの例~

------------------------------------------------------------------------------
						*partial-surround-origin_file*
元ファイルの囲み~

|partial.vim|では元となるファイルに囲みを作成して、囲んだ範囲を部分ファイルとして
作成・編集できるようにするプラグインです。
元ファイルから部分ファイルを作成すると、部分ファイルにも囲みが含まれます。
部分ファイルの囲みは、元ファイルのパスを含みます。
つまり囲みが、このプラグインでは重要になります。

以下はデフォルト値で、元ファイルに囲みを書く方法です。
>
	" Origin file
	" <% partial_path: ./path/to/partial_file
	" Some code.
	" %>
<

1行目と3行目の`<%`と`%>`は、|g:partial#head_symbol|と|g:partial#tail_symbol|によって定義されています。
これらの変数にセットする記号は、周りのコードと区別できるようなものにしてください。

次に1行目の`partial_path:`とその後の`./path/to/partial_file`は、
`:PartialOpen {filetype}`によって作成されるファイルのパスになります。
相対パスにした場合、元ファイルからの相対パスに部分ファイルを生成します。
また、環境変数を含む絶対パスも指定可能です。

`partial_path:`という文字列を定義しているのは|g:partial#partial_path_prefix|です。
この変数は、その後に続く部分ファイルのパスが分かりやすくするために用意された物です。
不要であると感じた場合は、空白にしても問題ありません。


						*partial-surround-partial_file*
部分ファイルの囲み~

以下はデフォルト値で`:PartialOpen vim`で生成された部分ファイルの例です。
>
	" Partial file
	" <% partial_path: ./path/to/partial_file
	" Some code.
	" %> origin_path: $HOME/path/to/origin_file
<

部分ファイルでも囲みは存在しますが、プラグインによって自動生成されるので
編集することはありません。
`origin_path:`という文字列を定義しているのは|g:partial#origin_path_prefix|です。
この変数は|g:partial#partial_path_prefix|と同じような物ですが、
この変数は、その後に続く元ファイルのパスが分かりやすくするために用意された物です。
不要であると感じた場合は、空白にしても問題ありません。


						*partial-surround-remarks*
囲みの備考~

プラグインが囲みを認識するために、いくつかの変数があります。
ファイルタイプがvimの囲みが、プラグイン内では以下のようになっています。
>
	" <% partial_path: ./path/to/partial_file
	│└─┤└─┬───────────┘
	│  │  └──────────────────────────────────────────────────────┐
	↓  └─────────────────────────────────↓                       ↓
	g:partial#comment_out_symbols.vim . g:partial#head_symbol . g:partial#partial_path_prefix


	" %> origin_path: $HOME/path/to/origin_file
	│└─┤└─┬──────────┘
	│  │  └──────────────────────────────────────────────────────┐
	↓  └─────────────────────────────────↓			     ↓
	g:partial#comment_out_symbols.vim . g:partial#tail_symbol . g:partial#origin_path_prefix
<

これらの変数を変更する場合は、元ファイルにて囲みを作成したり、
部分ファイルを作成する前にした方が良いです。

先に囲みや部分ファイルを作成してから変数を変更した場合は、
変更に合せて元ファイルと部分ファイルの囲みを書き替えてください。
それは面倒なので、元ファイルと部分ファイルに囲みを作成する前に変更するようにしてください。


==============================================================================
						*partial-interface*
インターフェイス~

------------------------------------------------------------------------------
						*partial-variables*
変数~

g:partial#comment_out_symbols			*g:partial#comment_out_symbols*
	既定値:  { 'vim': '"', 'lua': '--' }
	囲みの範囲に使われている言語のコメントアウト記号。
	キーは|filetype|で、値には言語で使われているコメントアウトの記号にする。

	NOTE: 現状HTMLやCSSのようなコメントアウト記号には対応していません。


g:partial#head_symbol				*g:partial#head_symbol*
	既定値:  ' <%'
g:partial#tail_symbol				*g:partial#tail_symbol*
	既定値:  ' %>'
	部分ファイルにする範囲の囲みを作る際に、囲みとしての目印になります。
	コード中に出てこないような、ユニークな文字列にするのをお勧めします。

	NOTE: この値の使い方は、|partial-surround-examples|を確認してください。


g:partial#partial_path_prefix			*g:partial#partial_path_prefix*
	既定値:  ' partial_path: '
	部分ファイルにする範囲の囲みで、別ファイルのパスを指定する手前の文字列です。
	後に続く部分ファイルへのパスが分かりやすくするために用意された物です。

	NOTE: この値の使い方は、|partial-surround-examples|を確認してください。
	NOTE: このプラグインでの囲みであると理解しているなら空でも問題ありません。


g:partial#origin_path_prefix			*g:partial#origin_path_prefix*
	既定値:  ' origin_path: '
	部分ファイル生成時に紐付く、元ファイルのパスの手前に挿入される文字列です。
	後に続く元ファイルへのパスが分かりやすくするために用意された物です。

	NOTE: この値の使い方は、|partial-surround-examples|を確認してください。
	NOTE: このプラグインでの囲みであると理解しているなら空でも問題ありません。


g:partial#relative_base_path			*g:partial#relative_base_path*
	既定値:  なし
	この変数を設定したパスからの相対パスで、部分ファイルを生成するようになります。
	なにも設定しない場合は、元ファイルからの相対パスで部分ファイルが生成されます。

	NOTE: この変数に設定できるパスは`~`を含んでいても問題ありません。
	      内部で`expand()`を使用して展開しているので、環境変数の設定も可能です。


g:partial#open_type				*g:partial#open_type*
	既定値:  'edit'
	|:PartialOpen|による別ファイルの開き方を指定できます。
	使用できる値は下記の通りです。

		'edit'		`:edit`と同じ
		'vsplit'	`:vsplit`と同じ
		'split'		`:split`と同じ
		'tabedit'	`:tabedit`と同じ


------------------------------------------------------------------------------
						*partial-commands*
コマンド~

:PartialOpen[!] {filetype}			*:PartialOpen*
	元ファイルで正しく囲みを設定できている範囲内で実行してください。
	ファイルを生成する場合は[!]を付けて実行してください。
	囲みで指定した部分ファイルを生成して開きます。
	ファイルの開き方は|g:partial#open_type|に設定されている方法になります。
	{filetype}には囲み内の言語を指定します。指定できる言語は、
	|g:partial#comment_out_symbols|に設定できている物に限ります。

	NOTE: 既に部分ファイルが生成された状態で、
	      コマンド実行時に[!]を使用すると、
	      既に生成されているファイルを上書きします。


:PartialTabedit[!] {filetype}			*:PartialTabedit*
	使い方は|:PartialOpen|と同じです。
	部分ファイルをタブで開きます。


:PartialVsplit[!] {filetype}			*:PartialVsplit*
	使い方は|:PartialOpen|と同じです。
	部分ファイルを垂直分割で開きます。


:PartialSplit[!] {filetype}			*:PartialSplit*
	使い方は|:PartialOpen|と同じです。
	部分ファイルを水平分割で開きます。


:PartialEdit[!] {filetype}			*:PartialEdit*
	使い方は|:PartialOpen|と同じです。
	部分ファイルを現在のバッファウィンドウで開きます。


:PartialCreate {filetype}			*:PartialCreate*
	元ファイルで正しく囲みを設定できている範囲内で実行してください。
	囲みで指定した部分ファイルを生成します。
	実行後に生成された部分ファイルのパスを表示します。
	{filetype}には囲み内の言語を指定します。指定できる言語は、
	|g:partial#comment_out_symbols|に設定できている物に限ります。


:PartialUpdate					*:PartialUpdate*
	このプラグインで生成した別ファイル内で実行してください。
	部分ファイルでの編集内容を元ファイルに反映します。

	NOTE: 元ファイルの対象範囲を別ファイルの内容で上書きします。


:PartialSurround {filetype}			*:PartialSurround*
	現在のカーソル位置の下の行に{filetype}の場合の囲みを挿入します。
	生成すると以下のようになります。
>
	" <% partial_path: change_here/path/to/partial_file
	" %>
<
	`"change_here/path/to/partial_file"`となっている部分を、
	生成したい部分ファイルのパスに書き替えてください。


------------------------------------------------------------------------------
						*partial-functions*
関数~

						*partial#open()*
partial#open({create_flag}, {filetype}, {open_type} = |g:partial#open_type|)
	|:PartialOpen|の実装に使われています。
	実行する際は囲みを設定したファイル内で実行してください。
	ファイルを作成する場合は{create_flag}を|TRUE|にします。
	{filetype}は囲みの中で使われている言語です。
	{filetype}は|g:partial#comment_out_symbols|に設定済みの物だけが使用可能です。
	{open_type}は|g:partial#open_type|に設定できる値です。

	NOTE: 既に部分ファイルが生成されている状態で{create_flag}をtrueにすると、
	      部分ファイルを上書きします。


						*partial#create()*
partial#create({create_flag}, {filetype})
	|partial#open()|の実装に使用されています。
	実行する際は囲みを設定したファイル内で実行してください。
	ファイルを作成する場合は{create_flag}を|TRUE|にします。
	{filetype}は囲みの中で使われている言語です。
	{filetype}は|g:partial#comment_out_symbols|に設定済みの物だけが使用可能です。
	実行後は生成した部分ファイルのパスを返します。

	NOTE: 既に部分ファイルが生成されている状態で{create_flag}をtrueにすると、
	      部分ファイルを上書きします。


partial#update_origin()				*partial#update_origin()*
	|:PartialUpdate|の実装に使用されています。
	実行する際は|partial#create()|で生成したファイル内で実行してください。
	部分ファイルでの編集内容を元ファイルに反映します。

	NOTE: 元ファイルの対象範囲を別ファイルの内容で上書きします。


==============================================================================
						*partial-changelog*
更新履歴~

2023-01-12 v0.1	  基本機能の実装完了

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen
